CLIENT_ID="23c9a25ab0b044a2a556655e08377a91"
CLIENT_SECRET="50a70adeda9946ec94d4f552c83727bf"
SECRET_KEY="b'PfnlrpCBaLCFKt39'"
PLAYLIST_ID="37i9dQZEVXbKqiTGXuCOsB"
DBNAME="roots_app"
USER="roots_app"
PASSWORD="4352gs4d"